# exemple de référence bibliographique vers un site web ou un produit en ligne
@online{docker,
  title= {Docker - Build, Ship, and Run Any App, Anywhere.},
  howpublished = "\url{https://www.docker.com/}",
}

# exemple de référence bibliographique vers un article en ligne, comme une note de blog par exemple
@misc{google:planet,
	title={Our Data From Space Lives in Google Cloud},
	author={Troy Toman},
	year={2017},
	organization={Planet},
	note={\url{https://www.planet.com/pulse/planets-data-from-space-lives-in-google-cloud/}}
}

# exemple de référence vers un livre
@book{microservices_book_newman15,
  title = {Building microservices: designing fine-grained systems},
  author = {Newman, Sam},
  year = {2015},
  publisher = {O'Reilly},
  isbn = {1491950358}
}

# exemple de référence vers un article de périodique scientifique
@article{hashizume2013analysis,
	title={An analysis of security issues for cloud computing},
	author={Hashizume, Keiko and Rosado, David G and Fern{\'a}ndez-Medina, Eduardo and Fernandez, Eduardo B},
	journal={Journal of internet services and applications},
	volume={4},
	number={1},
	pages={5},
	year={2013},
	publisher={Springer}
}

# exemple de référence vers une publication de conférence scientifique
@inproceedings{kumar2015group,
	title={Group signatures with probabilistic revocation: A computationally-scalable approach for providing privacy-preserving authentication},
	author={Kumar, Vireshwar and Li, He and Park, Jung-Min Jerry and Bian, Kaigui and Yang, Yaling},
	booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
	pages={1334--1345},
	year={2015},
	organization={ACM}
}

# exemple de référence vers un rapport de recherche ou technique qui n'est
# pas publié dans une revue ou conférence avec évaluation par les pairs
@techreport{myers2017efficient,
	title={Efficient hybrid proxy re-encryption for practical revocation and key rotation},
	author={Myers, Steven and Shull, Adam},
	year={2017},
	institution={Cryptology ePrint Archive, Report 2017/833}
}
