\begin{titlepage}
\begin{center}

% le tilde a la ligne suivante est un espace insécable; il a pour effet de commencer
% un paragraphe. Si il n'était pas là, la commande d'espacement bigskip n'aurait pas 
% d'effet. On peut mettre plus de commandes d'espacement pour descendre le logo plus bas,
% si souhaité.
~\bigskip

\includegraphics[width=0.35\textwidth]{./logo}\\[1cm]

\textsc{\LARGE UCLouvain - Sciences Informatiques}\\[1.5cm]

% Title
\HRule \\[0.4cm]

{\huge \bfseries APP2 - Groupe B.20 - Rapport\\
QCM\\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft}\large
\emph{Groupe:}\\
Enzo \textsc{ANDRADE ORLETTI}\\
Jad \textsc{M'RABTI}\\
Viktor \textsc{PROFIROV}\\
Pedro \textsc{SIBOMANA}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large


\end{flushright}
\end{minipage}

~\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip





\begin{flushleft}
    \textbf{Table des matières:}
\end{flushleft}

\begin{enumerate}
    \item Introduction
    \item Tâches du projet
    \item Fonctionnement du groupe
    \item Problèmes rencontrés
    \item Conclusion
\end{enumerate}




% Afficher la date de compilation en bas de la page de titre
% On peut remplacer \today par une date fixe, ou commenter la ligne
% si on ne veut rien afficher du tout.
\vfill
{\large \today}

\end{center}
\end{titlepage}
